stages:
  - test
  - release

python-test:
  stage: test
  image: python:3.6
  script:
    - cd dependencies
    - pip install *.whl
    - cd ..
    - cd murefi
    - python setup.py develop
    - cd tests
    - python -m unittest -v

coverage-murefi:
  stage: test
  image: python:3.6
  script:
    - cd dependencies && pip install *.whl && cd ..
    - cd murefi && python setup.py develop && cd ..
    - pip install coverage
    - cd murefi/tests && coverage run tests.py && coverage report -m

python-release:
  stage: release
  image: python:3.6
  script:
    - cd murefi
    - python setup.py bdist_wheel
    - cp dist/*.whl ..
  artifacts:
    paths:
      - ./*.whl
    expire_in: 30 yrs
  only:
    # only run on refs that are named like v1.2 or v1.2.3
    - /^v(\d+\.)?(\d+\.)?(\*|\d+)$/
  except:
    - branches
