stages:
  - test
  - release

test-murefi:
  stage: test
  image: continuumio/miniconda3:latest
  before_script:
  - conda install -c conda-forge matplotlib mkl numpy scipy
  script:
    - git clone http://gitlab+deploy-token-77433:$CALIBR8_READ@jugit.fz-juelich.de/IBG-1/micropro/calibr8.git
    - cd calibr8 && python setup.py bdist_wheel && pip install dist/*.whl && cd ..
    - python setup.py bdist_wheel && pip install dist/*.whl
    - pip install pytest pytest-cov
    - pytest --cov=./murefi --cov-append --cov-report term-missing murefi/tests.py
    - pip install pymc3
    - pytest --cov=./murefi --cov-append --cov-report term-missing murefi/tests.py
    - conda install -c conda-forge sunode
    - pytest --cov=./murefi --cov-append --cov-report term-missing murefi/tests.py
    - coverage report -m

release-murefi:
  stage: release
  image: python:3.8
  script:
    - git clone http://gitlab+deploy-token-77433:$CALIBR8_READ@jugit.fz-juelich.de/IBG-1/micropro/calibr8.git
    - cd calibr8 && python setup.py bdist_wheel && pip install dist/*.whl && cd ..
    - python setup.py bdist_wheel && cp dist/*.whl .
  artifacts:
    paths:
      - ./*.whl
    expire_in: 30 yrs
  only:
    # only run on refs that are named like murefi_v1.2 or murefi_v1.2.3
    - /^v(\d+\.)?(\d+\.)?(\*|\d+)$/

  except:
    - branches
